<?xml version="1.0" encoding="utf-8"?>
<!--
Name: Haris Sohail
Date: 08/14/2018
References:
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="View Tweets" />

    <Button
        android:id="@+id/button_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_timeline"
        android:text="Custom Tweet"/>

    <Button
        android:id="@+id/button_tweet_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_tweet"
        android:text="Tweet GPS Coordinates"/>

    <Button
        android:id="@+id/button_tweet_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_tweet_gps"
        android:text="Tweet Location Address"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_tweet_add"
        android:text="Logout/Switch Account"/>



</RelativeLayout>